[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=10
ActiveFrame=9

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=989
NormalPos.bottom=488
Class=CLatexEdit
Document=Kapitel2\Kap2.tex

[Frame0_Row0]
cyCur=275
cyMin=10

[Frame0_Col0]
cxCur=798
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=835
NormalPos.bottom=334
Class=CLatexEdit
Document=Kapitel3\Kap3.tex

[Frame1_Row0]
cyCur=275
cyMin=10

[Frame1_Col0]
cxCur=798
cxMin=10

[Frame1_View0,0]
Cursor.row=5
Cursor.column=20
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=979
NormalPos.bottom=596
Class=CLatexEdit
Document=Vorspann\Danksagung.tex

[Frame2_Row0]
cyCur=383
cyMin=10

[Frame2_Col0]
cxCur=788
cxMin=10

[Frame2_View0,0]
Cursor.row=14
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=198
NormalPos.top=198
NormalPos.right=1023
NormalPos.bottom=638
Class=CLatexEdit
Document=Anhang\Teilc.tex

[Frame3_Row0]
cyCur=381
cyMin=10

[Frame3_Col0]
cxCur=788
cxMin=10

[Frame3_View0,0]
Cursor.row=11
Cursor.column=213
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=22
NormalPos.right=807
NormalPos.bottom=370
Class=CLatexEdit
Document=TemplateStudDipl.tex

[Frame4_Row0]
cyCur=289
cyMin=10

[Frame4_Col0]
cxCur=748
cxMin=10

[Frame4_View0,0]
Cursor.row=93
Cursor.column=24
TopSubLine=109

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=44
NormalPos.right=833
NormalPos.bottom=396
Class=CLatexEdit
Document=Titelblatt\titel.tex

[Frame5_Row0]
cyCur=293
cyMin=10

[Frame5_Col0]
cxCur=752
cxMin=10

[Frame5_View0,0]
Cursor.row=9
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=66
NormalPos.right=855
NormalPos.bottom=418
Class=CLatexEdit
Document=Hauptdatei\userDef.tex

[Frame6_Row0]
cyCur=293
cyMin=10

[Frame6_Col0]
cxCur=752
cxMin=10

[Frame6_View0,0]
Cursor.row=3
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1049
NormalPos.bottom=597
Class=CLatexEdit
Document=Hauptdatei\mandaDef.tex

[Frame7_Row0]
cyCur=363
cyMin=10

[Frame7_Col0]
cxCur=837
cxMin=10

[Frame7_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=200
NormalPos.top=200
NormalPos.right=1074
NormalPos.bottom=622
Class=CLatexEdit
Document=Kapitel1\Kap1.tex

[Frame8_Row0]
cyCur=363
cyMin=10

[Frame8_Col0]
cxCur=837
cxMin=10

[Frame8_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=874
NormalPos.bottom=422
Class=CLatexEdit
Document=Kapitel0\Kap0.tex

[Frame9_Row0]
cyCur=601
cyMin=10

[Frame9_Col0]
cxCur=1053
cxMin=10

[Frame9_View0,0]
Cursor.row=2
Cursor.column=0
TopSubLine=0

